# QRCodeWeb

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/buddha/qrcodeweb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading_motion.json  loading_progress.json  scan_barcode_motion_3.json  scan_barcode_motion_4.json
app/src/main/java/project/main/activity/: RecordActivity.kt  SampleActivity.kt  ScanActivity.kt  SettingActivity.kt  SettingSelectActivity.kt  SplashActivity.kt
app/src/main/java/project/main/api/: ApiConnect.kt  ApiService.kt  CallApi.kt
app/src/main/java/project/main/app/: App.kt
app/src/main/java/project/main/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerViewDataBindingAdapter.kt
app/src/main/java/project/main/const/: AppConst.kt
app/src/main/java/project/main/database/: AppDatabase.kt  ErrorRecordDao.kt  ErrorRecordEntity.kt  SendRecordDao.kt  SendRecordEntity.kt
app/src/main/java/project/main/model/: KeyDefalut.kt  SettingData.kt
app/src/main/java/project/main/tab/: SettingContentFragment.kt
app/src/main/java/tool/: AnimTool.kt  BaseSharePreference.kt  UrlParse.kt
app/src/main/java/tool/dialog/: Dialog.kt  KeyDefaultCheckDialog.kt  ListDialog.kt  PasswordInputDialog.kt  ProgressDialog.kt  TextDialog.kt
app/src/main/java/uitool/: BackgroundDrawable.kt  DrawableModular.kt  UITool.kt  ViewTool.kt
app/src/main/java/utils/: ActivityExt.kt  ContextExt.kt  DateExt.kt  DateTool.kt  GsonExt.kt  Utils.kt
app/src/main/res/anim/: slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/color/: switch_thumb_selector.xml
app/src/main/res/drawable/: baseline_push_pin.xml  bg_corner_text.xml  drawable_ripple_add.xml  drawable_ripple_back.xml  drawable_ripple_delete.xml  drawable_ripple_edit.xml  drawable_ripple_key_edit.xml  drawable_ripple_multiple_select_mode.xml  drawable_ripple_resend.xml  drawable_ripple_save.xml  ic_baseline_add.xml  ic_baseline_check.xml  ic_baseline_column_title.xml  ic_baseline_default_setting.xml  ic_baseline_delete_forever.xml  ic_baseline_double_arrow.xml  ic_baseline_list_add.xml  ic_baseline_mode_edit_outline.xml  ic_baseline_multiple_all.xml  ic_baseline_multiple_p2p.xml  ic_baseline_multiple_select_mode.xml  ic_baseline_multiple_selecting_mode.xml  ic_baseline_multiple_single.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_record.xml  ic_baseline_save.xml  tab_indicator.xml
app/src/main/res/layout/: activity_record.xml  activity_sample.xml  activity_scan.xml  activity_setting.xml  activity_setting_select.xml  activity_splash.xml  adapter_key.xml  adapter_record.xml  adapter_setting_column.xml  adapter_setting_select.xml  adapter_value.xml  custom_qrcode_scanner.xml  dialog_key_check.xml  dialog_list.xml  dialog_password_input.xml  dialog_progress.xml  dialog_setting.xml  dialog_text.xml  fragment_setting_content.xml  tablayout_item.xml  test_show.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/buddha/qrcodeweb/: ExampleUnitTest.kt
