// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
//        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.42'
        classpath 'com.google.gms:google-services:4.3.10'

        // Add the Crashlytics Gradle plugin
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
    }
}

plugins {
    id 'com.android.application' version '8.10.0' apply false
    id 'com.android.library' version '8.10.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.1.0' apply false
    id 'com.google.dagger.hilt.android' version '2.42' apply false
}


//
//buildscript {
//    repositories {
//        google()
//        mavenCentral()
//    }
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.0.2'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.30"
//
//
//        // NOTE: Do not place your application dependencies here; they belong
//        // in the individual module build.gradle files
//    }
//}

//allprojects {
//    repositories {
//        // Check that you have the following line (if not, add it):
//        google()  // Google's Maven repository
//    }
//}

//task clean(type: Delete) {
//    delete rootProject.buildDir
//}