plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}
// Helper function to get the current date in a desired format
static def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyMMdd-HHmm')
    return formattedDate
}

// Helper function to get the last part of applicationId
static def getLastApplicationIdPart(appId) {
    def parts = appId.split('\\.') // Split by dot (need to escape dot with \\)
    return parts.last() // Get the last element
}

android {

    // apk打包文檔
    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def versionName = variant.versionName
            def lastAppIdPart = getLastApplicationIdPart(applicationId) // Get the last part

            def formattedName = "${lastAppIdPart}" + // Use the last part here
                    "_${versionName}" +
                    "_${variant.versionCode}" +
                    "-${getDate()}"

            // Set the output file name directly
            if (output.outputFileName != null) { // Check if outputFileName is available
                output.outputFileName = "${formattedName}.apk"
            }
        }
    }

    compileSdk 36
    buildFeatures {
        buildConfig = true
    }
    defaultConfig {
        namespace "com.buddha.qrcodeweb"
        applicationId "com.buddha.qrcodeweb"
        minSdk 21
        targetSdk 36
        versionCode 22
        versionName "0.4.1_Beta"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            buildConfigField "Boolean", "LOG2FILE", "false"
            buildConfigField "Boolean", "DEBUG_MODE", "true"
            //下兩行為反編譯及混淆操作
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "Boolean", "LOG2FILE", "false"
            buildConfigField "Boolean", "DEBUG_MODE", "true"

        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        dataBinding = true
    }

//    //自動命名產生出的apk檔案
//    android.applicationVariants.all { variant ->
//        variant.outputs.all { output ->
//            def versionName = variant.versionName
//            def formattedName = "${applicationId}" +
//                    "-${variant.buildType.name}" +
//                    "-${versionName}" +
//                    ".${variant.versionCode}" +
//                    "-${getDate()}"
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                outputFileName = "${formattedName}.apk"
//            }
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Easy Permissions
    implementation 'pub.devrel:easypermissions:3.0.0'

    // QRCode/Barcode
    implementation('com.journeyapps:zxing-android-embedded:3.6.0')

    // Lottie
    implementation 'com.airbnb.android:lottie:3.0.6'

    // Material Dialog
    implementation 'com.afollestad.material-dialogs:core:2.0.0'

    // Retrofit2 (scalars：純文字內容轉換器)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.6.2'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //room
    implementation 'androidx.room:room-runtime:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    // MS App Center
    def appCenterSdkVersion = '4.3.1'
    implementation "com.microsoft.appcenter:appcenter-analytics:${appCenterSdkVersion}"
    implementation "com.microsoft.appcenter:appcenter-crashes:${appCenterSdkVersion}"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:29.0.4')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'

    // ※timmymike tool

    implementation 'com.github.timmymike:LogTool:1.2.3'
    implementation 'com.github.timmymike:ComponentTool:1.3.6'
    implementation 'com.github.timmymike:ViewTool:1.4.7'
    implementation 'com.github.timmymike:TimeTool:1.0.2'

}

//def getDate() {
//    return new Date().format('yyyyMMdd')
//}