<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="project.main.tab.SettingContentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include android:id="@+id/ic_value"
            layout="@layout/adapter_value" />

        <include android:id="@+id/ic_key"
            layout="@layout/adapter_key" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>